<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Hip &amp; Hot Coffee Co.</title>
</head>
<body>
  <header>
      <nav>

          <ul>
              <li><img src="https://cdn.pixabay.com/photo/2016/12/18/11/00/coffee-1915446__480.jpg" alt="Hip Hot Coffee Logo"></li>
              <li><a href="http://www.hiphotcoffee.com/about">About</a></li>
              <li><a href="http://www.hiphotcoffee.com/shop">Shop</a></li>
              <li><a href="http://www.hiphotcoffee.com/events">Events</a></li>
              <li><a href="http://www.hiphotcoffee.com/give">Give</a></li>
              <li><a href="http://www.joecoffeeapp.com">Order on JoeCoffee</a></li>
          </ul>
       </nav>

      <h1>HIP HOT COFFEE COMPANY: Specialty Coffee that Gives Back</h1>
      <section id= "Mission">
      <script src="./js/hhc.js"></script>
       
  </header>
  <main>
        <script>document.write('<h2>' + greeting + '</h2>')</script>
        <script>document.write('<h3>' + promotion + '</h3>')</script>
        <p>We're getting your order ready! You've ordered: <script>document.write(howManyCoffees())</script>
      <article>
          <section id="Barista">
               <h1>Barista of the month: Alexander Morales</h1>
               <p>Meet our Barista of the month for May, Alexander!</p>
               <p>What is your favorite Coffee? "I'd say my favorite drink is probably our single origin Burundi roast in a cortado."</p>
               <p>What is your favorite Hip & Hop snack? "Probably the blueberry scone. It is our Monday, Wednesday and Friday Special, and there is a reason it is the most popular one."</p>
               <p>What do you love most about working here? "The people. Hands down. We have so many awesome customers and I love chatting with them about life and putting a smile on thier faces."</p>
               <p>Stop in and say hello to Alexander! </p>
           </section>
          <section id = "Gallery">
               <img src="https://cdn.pixabay.com/photo/2019/03/14/07/01/coffee-4054303__480.jpg" alt="Barista 2">
               <img src="https://cdn.pixabay.com/photo/2019/03/20/06/58/brewing-4067824__480.jpg" alt="Barista 3">
               <img src="https://images.pexels.com/photos/2165933/pexels-photo-2165933.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Barista 4">
               <img src="https://images.pexels.com/photos/980074/pexels-photo-980074.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Barista 5">
          </section>
      </article>
          <section>
              <img src="https://images.pexels.com/photos/33597/guitar-classical-guitar-acoustic-guitar-electric-guitar.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Events">
          </section>

          <section>
              <img src="https://images.pexels.com/photos/544113/pexels-photo-544113.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Shop">
          </section>

          <section>
              <img src="https://images.pexels.com/photos/1493374/pexels-photo-1493374.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Give">
          </section>
      <article>

      </article>
  </main>
  <footer>
      &copy; 2019 HHC LLC
  </footer>
</body>
</html>